<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateLifeScript.cs">
    <Files>
      <File FileName="Assets/DendriticBombController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateLifeScript.cs" Line="22" Column="1" />
      <File FileName="Assets/NaturalKillerController.cs" Line="128" Column="3" />
      <File FileName="Assets/Scripts/DendriticController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MacrophageController.cs" Line="71" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>